
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

VITE_SOCKET_URL=https://dostana-w142.onrender.com

VITE_GOOGLE_AUTH_URL=https://dostana-w142.onrender.com/auth/google

# VITE_BACKEND_URL=https://dostana-w142.onrender.com
VITE_BACKEND_URL=http://localhost:3000
